{
  "rewrites": [
    {
      "source": "/",
      "destination": "/pages/landing-page/index.html"
    },
    {
      "source": "/landing-page.css",
      "destination": "/pages/landing-page/landing-page.css"
    },
    {
      "source": "/images/(.*)",
      "destination": "/images/$1"
    },
    {
      "source": "/googlef50650696219e409.html",
      "destination": "/pages/landing-page/googlef50650696219e409.html"
    }
    {
      "source": "/sitemap.xml",
      "destination": "/pages/landing-page/sitemap.xml"
    }

  ]
}
